<!DOCTYPE html>
<html>
    <head>
        <title>
            Rasheeqa Sadaf
        </title>
    
        <style>

            .Nike {
                font-weight: bold;

            }
            .in-stock
            {
                color: rgb(0, 118, 0);
                font-weight: bold;
            }
           .SUBSCRIBE-Button {
                background-color: rgb(212, 6, 6);
                color: white;
                border: none;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 10px;
                margin-left: 30px;
                transition: opacity 0.5s;
                vertical-align: top;
            }
            .SUBSCRIBE-Button:hover {
                opacity: 0.7;


            }
            .SUBSCRIBE-Button:active {
                opacity: 0.4;
            }
            .Join-button {
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 36px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 10px;
                vertical-align: top;
                transition: background-color 0.15s, color 0.15s
                

            }
            .Join-button:hover {
                background-color: blue;
                color: white;
            }
            .Join-button:active {
                opacity: 0.7
                ;
            }

            .tweet-button {
                background-color: rgb(94, 94, 241); 
                color: white;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s, 
                padding-left 0.15s, padding-right 0.15s
               
            }
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 00.15);
                padding-left: 40px;
                padding-right: 40px;

            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com/" target="_blank"> Back to Amazon</a>
        <p class="Nike">Nike Black Running Shoes</p>
        <p class="in-stock">$39 - in stock.</p>
        <p>Free delivery tommorow</p>

        <button class="SUBSCRIBE-Button">
           SUBSCRIBE
        </button>
        
        <button class="Join-button"> JOIN

        </button>
        <button class="tweet-button">
            TWEET
        </button>

    </body>
</html>
